# AM2RLauncher

./: .gitignore  README.md  Text.pt_BR.resx
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-and-publish.yml  build.yml
AM2RLauncher/: AM2RLauncher.sln  buildAll.bat
AM2RLauncher/AM2RLauncher/: AM2RLauncher.csproj  CrossPlatformOperations.cs  LauncherUpdater.cs  log4net.config
AM2RLauncher/AM2RLauncher.Gtk/: AM2RLauncher.Gtk.csproj  Program.cs
AM2RLauncher/AM2RLauncher.Gtk/Properties/: Resources.Designer.cs  Resources.resx
AM2RLauncher/AM2RLauncher.Mac/: AM2RLauncher.Mac.csproj  Icon.icns  Info.plist  Program.cs
AM2RLauncher/AM2RLauncher.Mac/Properties/: Resources.Designer.cs
AM2RLauncher/AM2RLauncher.Wpf/: AM2RLauncher.Wpf.csproj  Program.cs  app.config  log4net.config
AM2RLauncher/AM2RLauncher.Wpf/Properties/: Resources.Designer.cs
AM2RLauncher/AM2RLauncher/Language/: Text.Designer.cs  Text.de.resx  Text.es.resx  Text.fr.resx  Text.it.resx  Text.ja.resx  Text.pt.resx  Text.resx  Text.ru.resx  Text.zh-Hans.resx  Text.zh.resx
AM2RLauncher/AM2RLauncher/MainForm/: ColorButton.cs  CustomButton.cs  HelperMethods.cs  ImageButton.cs  LauncherColors.cs  MainForm.Events.cs  MainForm.Methods.cs  MainForm.StateMachine.cs  MainForm.UI.cs  SPLASH_LIST.cs  Splash.cs
AM2RLauncher/AM2RLauncher/MainForm/CustomControls/: BigColorButton.cs  ColorButton.cs  CustomButton.cs  ImageButton.cs  LauncherCheckbox.cs  SmallColorButton.cs  Spacer.cs  URLImageButton.cs
AM2RLauncher/AM2RLauncher/Properties/: Resources.Designer.cs  Resources.resx
AM2RLauncher/AM2RLauncher/XML/: LauncherConfigXML.cs  ProfileXML.cs  Serializer.cs
AM2RLauncher/AM2RLauncherCore/: AM2RLauncher.Core.csproj  AM2RLauncherLib.csproj  Core.cs  CrossPlatformOperations.cs  HelperMethods.cs  OS.cs  Profile.cs  Splash.cs
AM2RLauncher/AM2RLauncherCore/XML/: LauncherConfigXML.cs  ProfileXML.cs  Serializer.cs
AM2RLauncher/AM2RLauncherLib/: AM2RLauncherLib.csproj  Core.cs  CrossPlatformOperations.cs  HelperMethods.cs  OS.cs  Profile.cs  Splash.cs
AM2RLauncher/AM2RLauncherLib/Language/: Text.Designer.cs  Text.es.resx  Text.fr.resx  Text.it.resx  Text.ja.resx  Text.resx  Text.ru.resx  Text.zh-hans.resx
AM2RLauncher/AM2RLauncherLib/XML/: ProfileXML.cs  Serializer.cs
AM2RLauncher/distribution/linux/: AM2RLauncher.appdata.xml  AM2RLauncher.desktop  readme.txt
