<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>icon64.ico</ApplicationIcon>
    <AssemblyName>AM2RLauncher.Wpf</AssemblyName>
    <StartupObject></StartupObject>
    <SignAssembly>false</SignAssembly>
    <PackageId>AM2RLauncher-Windows</PackageId>
    <Authors>Community Developers</Authors>
    <Product>AM2RLauncher</Product>
    <Version>2.0.0</Version>
    <Copyright>2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/AM2R-Community-Developers/AM2RLauncherRewrite/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AM2R-Community-Developers/AM2RLauncherRewrite/</PackageProjectUrl>
    <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
    <Description>A Launcher for AM2R that with mod capabilities.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AM2RLauncher\AM2RLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;ROBOCOPY &quot;$(TargetDir) &quot; &quot;$(TargetDir)lib\ &quot; /XF *.exe *.config *.manifest /XD lib logs data /E /IS /MOVE&#xD;&#xA;if %25errorlevel%25 leq 4 exit 0 else exit %25errorlevel%25&#xD;&#xA;)" />
  </Target>

</Project>
